<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.administrator.tabhidetest.view.RefreshLayout
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:divider="#05999999"
            android:dividerHeight="0.5dp"
            android:fadingEdge="vertical"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/empty_fresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="暂无数据点击刷新"
            android:textSize="40sp"
            />
    </com.example.administrator.tabhidetest.view.RefreshLayout>

    <LinearLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0280FC"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:text="搜索"
            android:textColor="#99ffffff" />
    </LinearLayout>
</FrameLayout>